# SearchMaster

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchmaster/: ImageSearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/searchmaster/api/: unsplash_api.kt  unsplash_response.kt
app/src/main/java/com/example/searchmaster/data/: UnsplashPagingSource.kt  Unsplashdata.kt  Unsplashrepository.kt
app/src/main/java/com/example/searchmaster/injectiom/: Appmodule.kt
app/src/main/java/com/example/searchmaster/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  Unsplashphotodata.kt
app/src/main/res/drawable/: gradient.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  item_unsplash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/searchmaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
